[Unit]
Description=update-tools (mise + shell-init caches + completions)
Documentation=file:%h/etc/docs/shell-setup.md

[Service]
Type=oneshot
# Match the PATH the cron job used so common.bash and tools resolve.
Environment=PATH=%h/.local/share/mise/shims:%h/.atuin/bin/:%h/bin:%h/bins:%h/bin2:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/snap/bin:%h/src/go/bin:%h/.local/bin:%h/.krew/bin
# cronjobs.sh keeps its own per-run logging under ~/logs/cronjobs/.
ExecStart=%h/bin/cronjobs.sh update-tools
