sort=+time
layer=overlay
text-color=#a9a9a9
background-color=#111111
width=1000
height=2000
border-size=20
border-color=#2a5288
border-radius=30
padding=30
outer-margin=50
margin=10
progress-color=source #ffffff
icons=1
icon-location=left
markup=1
actions=1
max-history=10
max-icon-size=64
default-timeout=0
ignore-timeout=1
font=monospace 16
anchor=center
text-alignment=center
output=DP-2
format=%a\n<b>%s</b>\n\n%b

[urgency=low]
border-color=#a9a9a9
border-size=10
width=600
outer-margin=20
padding=10
default-timeout=5000
output=DP-3
anchor=bottom-left

[urgency=normal]
border-color=#2a52be

[urgency=high]
border-color=#b22222

[mode=do-not-disturb]
invisible=1
