# Disable the status bar in tmux?
# set -g status off
# You can enter it with Prefix (Ctrl+b by default) :set -g status off
# or from shell with tmux set -g status off


# set vi mode
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

# change prefix command to C-z
#set -g prefix C-z
#unbind C-b
#bind C-z last-window
#bind z send-prefix

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# https://unix.stackexchange.com/questions/288871/ctrl-arrow-keys-working-in-tmux
set-window-option -g xterm-keys off

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# colors
set -g default-terminal "screen-256color"

# title
set -g set-titles on
set -g set-titles-string '#T'
#set -g status-justify centre

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on

# start numbering at 1
set -g base-index 1

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour6
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-bg colour240

new -s jess -n irssi "docker run --rm -it --read-only -v $HOME/.irssi:/home/user/.irssi -v /etc/localtime:/etc/localtime:ro irssi"
neww -n mutt "docker run -it --rm -e GMAIL -e GMAIL_NAME -e GMAIL_PASS -e GMAIL_FROM -e GPG_ID -e IMAP_SERVER -e SMTP_SERVER -v $HOME/.gnupg:/home/user/.gnupg:ro -v /etc/localtime:/etc/localtime:ro --name mutt r.j3ss.co/mutt"
neww

# this allows you to use just page-up and page-down.
# https://superuser.com/questions/702189/tmux-scroll-up-down-with-shift-page-up-down-into-a-pane
#bind -n Pageup copy-mode -u
# doing this in a live tmus session:
# hit ctrl-b :   then:   bind-key -n Pageup copy-mode -u


# Define my custom menu bar
  # status bar colors
  set -g status-bg black
  set -g status-fg white

  # alignment settings
  set-option -g status-justify centre

  # status left options
  set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
  set -g base-index 1

  # status right options
  set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'


# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
