com.discordapp.Discord	0.0.133	flathub	system
com.getpostman.Postman	12.5.6	flathub	system
com.github.tchx84.Flatseal	2.4.0	flathub	system
com.google.Chrome	147.0.7727.55-1	flathub	system
com.mattermost.Desktop	6.1.1	flathub	system
com.nextcloud.desktopclient.nextcloud	33.0.2	flathub	system
com.rtosta.zapzap	6.4	flathub	system
com.saivert.pwvucontrol	0.5.1	flathub	system
com.slack.Slack	4.46.99	flathub	system
com.spotify.Client	1.2.84.475.ga1a748ff	flathub	system
eu.scarpetta.PDFMixTool	1.2.1	flathub	system
io.dbeaver.DBeaverCommunity	26.0.2	flathub	system
io.github.congard.qnvsm	1.6	flathub	system
io.github.dyegoaurelio.simple-wireplumber-gui	0.2.2	flathub	system
io.github.ungoogled_software.ungoogled_chromium	147.0.7727.55-1	flathub	system
io.kinvolk.Headlamp	0.41.0	flathub	system
org.chromium.Chromium	147.0.7727.55	flathub	system
org.ferdium.Ferdium	7.1.1	flathub	system
org.gnome.NetworkDisplays	0.99.0	flathub	system
org.signal.Signal	8.6.1	flathub	system
org.sonusmix.Sonusmix		sonusmix.org	system
org.telegram.desktop	6.7.5	flathub	system
rest.insomnia.Insomnia	12.5.0	flathub	system
