com.discordapp.Discord	0.0.57	flathub	system
com.getpostman.Postman	11.2.0	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.tchx84.Flatseal	2.2.0	flathub	system
com.google.Chrome	126.0.6478.114-1	flathub	system
com.mattermost.Desktop	5.8.1	flathub	system
com.nextcloud.desktopclient.nextcloud	3.12.3	flathub	system
com.rtosta.zapzap	5.3.5	flathub	system
com.slack.Slack	4.38.125	flathub	system
com.spotify.Client	1.2.37.701.ge66eb7bc	flathub	system
io.dbeaver.DBeaverCommunity	24.1.0	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
io.github.ungoogled_software.ungoogled_chromium	126.0.6478.114-1-1	flathub	system
org.chromium.Chromium	126.0.6478.114	flathub	system
org.ferdium.Ferdium	6.7.4	flathub	system
org.gnome.NetworkDisplays	0.92.2	flathub	system
org.mozilla.firefox	127.0.1	flathub	system
org.signal.Signal	7.13.0	flathub	system
org.sqlitebrowser.sqlitebrowser	3.12.2	flathub	system
org.telegram.desktop	5.1.7	flathub	system
rest.insomnia.Insomnia	2023.5.8	flathub	system
