Discord	com.discordapp.Discord	0.0.35	stable	system
Postman	com.getpostman.Postman	10.19.7	stable	system
Youp for whatsapp	com.gigitux.youp	2.0	stable	system
ungoogled-chromium	com.github.Eloston.UngoogledChromium	119.0.6045.159	stable	system
Codecs	com.github.Eloston.UngoogledChromium.Codecs		stable	system
Google Chrome	com.google.Chrome	119.0.6045.159-1	stable	system
Mattermost	com.mattermost.Desktop	5.5.1	stable	system
Nextcloud Desktop	com.nextcloud.desktopclient.nextcloud	3.10.1	stable	system
ZapZap	com.rtosta.zapzap	4.5.5.2	stable	system
Slack	com.slack.Slack	4.35.121	stable	system
Spotify	com.spotify.Client	1.2.22.982.g794acc0a	stable	system
DBeaver Community	io.dbeaver.DBeaverCommunity	23.2.5	stable	system
WhatsApp Desktop	io.github.mimbrero.WhatsAppDesktop	1.2.3	stable	system
Chromium Web Browser	org.chromium.Chromium	119.0.6045.159	stable	system
Codecs	org.chromium.Chromium.Codecs		stable	system
Ferdium	org.ferdium.Ferdium	6.6.0	stable	system
Freedesktop Platform	org.freedesktop.Platform	21.08.22	21.08	system
Freedesktop Platform	org.freedesktop.Platform	22.08.19	22.08	system
Freedesktop Platform	org.freedesktop.Platform	23.08.6	23.08	system
Mesa	org.freedesktop.Platform.GL.default	21.1.8	20.08	system
Mesa	org.freedesktop.Platform.GL.default	21.3.9	21.08	system
Mesa	org.freedesktop.Platform.GL.default	23.1.9	22.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	23.1.9	22.08-extra	system
Mesa	org.freedesktop.Platform.GL.default	23.2.1	23.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	23.2.1	23.08-extra	system
Intel	org.freedesktop.Platform.VAAPI.Intel		20.08	system
Intel	org.freedesktop.Platform.VAAPI.Intel		21.08	system
Intel	org.freedesktop.Platform.VAAPI.Intel		22.08	system
Intel	org.freedesktop.Platform.VAAPI.Intel		23.08	system
ffmpeg-full	org.freedesktop.Platform.ffmpeg-full		21.08	system
ffmpeg-full	org.freedesktop.Platform.ffmpeg-full		22.08	system
ffmpeg-full	org.freedesktop.Platform.ffmpeg-full		23.08	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.0	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.2.0	system
GNOME Network Displays	org.gnome.NetworkDisplays	0.90.5	stable	system
GNOME Application Platform version 3.38	org.gnome.Platform		3.38	system
GNOME Application Platform version 43	org.gnome.Platform		43	system
GNOME Application Platform version 45	org.gnome.Platform		45	system
Adwaita theme	org.kde.KStyle.Adwaita		5.15-21.08	system
Adwaita theme	org.kde.KStyle.Adwaita		5.15-22.08	system
Adwaita theme	org.kde.KStyle.Adwaita		6.3	system
Adwaita theme	org.kde.KStyle.Adwaita		6.5	system
KDE Application Platform	org.kde.Platform		5.15-21.08	system
KDE Application Platform	org.kde.Platform		5.15-22.08	system
KDE Application Platform	org.kde.Platform		6.3	system
KDE Application Platform	org.kde.Platform		6.5	system
Firefox	org.mozilla.firefox	120.0	stable	system
Signal Desktop	org.signal.Signal	6.39.1	stable	system
DB Browser for SQLite	org.sqlitebrowser.sqlitebrowser	3.12.2	stable	system
Telegram Desktop	org.telegram.desktop	4.11.8	stable	system
Telegram Desktop Webview Add-on	org.telegram.desktop.webview	2.42.2	stable	system
Insomnia	rest.insomnia.Insomnia	2023.5.8	stable	system
