com.discordapp.Discord	0.0.66	flathub	system
com.getpostman.Postman	11.10.0	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.tchx84.Flatseal	2.2.0	flathub	system
com.google.Chrome	128.0.6613.113-1	flathub	system
com.mattermost.Desktop	5.9.0	flathub	system
com.nextcloud.desktopclient.nextcloud	3.12.3	flathub	system
com.rtosta.zapzap	5.3.7	flathub	system
com.slack.Slack	4.39.95	flathub	system
com.spotify.Client	1.2.42.290.g242057a2	flathub	system
io.dbeaver.DBeaverCommunity	24.1.5	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
io.github.ungoogled_software.ungoogled_chromium	128.0.6613.113-1-1	flathub	system
org.chromium.Chromium	128.0.6613.113	flathub	system
org.ferdium.Ferdium	6.7.6	flathub	system
org.gnome.NetworkDisplays	0.93.0	flathub	system
org.mozilla.firefox	129.0.2	flathub	system
org.signal.Signal	7.22.2	flathub	system
org.sqlitebrowser.sqlitebrowser	3.13.0-rc1	flathub	system
org.telegram.desktop	5.4.1	flathub	system
rest.insomnia.Insomnia	1:9.3.3	flathub	system
