com.discordapp.Discord	0.0.39	flathub	system
com.getpostman.Postman	10.19.7	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.Eloston.UngoogledChromium	120.0.6099.129	flathub	system
com.github.tchx84.Flatseal	2.1.0	flathub	system
com.google.Chrome	120.0.6099.129-1	flathub	system
com.mattermost.Desktop	5.6.0	flathub	system
com.nextcloud.desktopclient.nextcloud	3.11.0	flathub	system
com.rtosta.zapzap	5.1.1	flathub	system
com.slack.Slack	4.36.136	flathub	system
com.spotify.Client	1.2.26.1187.g36b715a1	flathub	system
io.dbeaver.DBeaverCommunity	23.3.1	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
org.chromium.Chromium	120.0.6099.129	flathub	system
org.ferdium.Ferdium	6.6.0	flathub	system
org.gnome.NetworkDisplays	0.90.5	flathub	system
org.mozilla.firefox	121.0	flathub	system
org.signal.Signal	6.43.0	flathub	system
org.sqlitebrowser.sqlitebrowser	3.12.2	flathub	system
org.telegram.desktop	4.14.2	flathub	system
rest.insomnia.Insomnia	2023.5.8	flathub	system
