com.discordapp.Discord	0.0.102	flathub	system
com.getpostman.Postman	11.54.1	flathub	system
com.github.tchx84.Flatseal	2.3.1	flathub	system
com.google.Chrome	138.0.7204.100-1	flathub	system
com.mattermost.Desktop	5.12.1	flathub	system
com.nextcloud.desktopclient.nextcloud	3.16.6	flathub	system
com.rtosta.zapzap	6.1.1	flathub	system
com.saivert.pwvucontrol	0.4.9	flathub	system
com.slack.Slack	4.43.52	flathub	system
com.spotify.Client	1.2.63.394.g126b0d89	flathub	system
eu.scarpetta.PDFMixTool	1.1.1	flathub	system
io.dbeaver.DBeaverCommunity	25.1.2	flathub	system
io.github.dyegoaurelio.simple-wireplumber-gui	0.2.2	flathub	system
io.github.ungoogled_software.ungoogled_chromium	138.0.7204.96-1	flathub	system
io.kinvolk.Headlamp	0.32.0	flathub	system
org.chromium.Chromium	138.0.7204.100	flathub	system
org.ferdium.Ferdium	7.1.0	flathub	system
org.gnome.NetworkDisplays	0.97.0	flathub	system
org.signal.Signal	7.61.0	flathub	system
org.sonusmix.Sonusmix		sonusmix.org	system
org.telegram.desktop	5.15.2	flathub	system
rest.insomnia.Insomnia	1:11.3.0	flathub	system
