com.discordapp.Discord	0.0.88	flathub	system
com.getpostman.Postman	11.36.6	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.tchx84.Flatseal	2.3.0	flathub	system
com.google.Chrome	134.0.6998.88-1	flathub	system
com.mattermost.Desktop	5.11.2	flathub	system
com.nextcloud.desktopclient.nextcloud	3.15.3	flathub	system
com.rtosta.zapzap	6.0	flathub	system
com.saivert.pwvucontrol	0.4.9	flathub	system
com.slack.Slack	4.43.43	flathub	system
com.spotify.Client	1.2.56.502.ga68d2d4f	flathub	system
io.dbeaver.DBeaverCommunity	25.0.0	flathub	system
io.github.dyegoaurelio.simple-wireplumber-gui	0.1.4	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
io.github.ungoogled_software.ungoogled_chromium	134.0.6998.88-1	flathub	system
io.kinvolk.Headlamp	0.29.0	flathub	system
org.chromium.Chromium	134.0.6998.88	flathub	system
org.ferdium.Ferdium	7.0.0	flathub	system
org.gnome.NetworkDisplays	0.94.0	flathub	system
org.signal.Signal	7.46.1	flathub	system
org.sqlitebrowser.sqlitebrowser	3.13.0-rc1	flathub	system
org.telegram.desktop	5.12.3	flathub	system
rest.insomnia.Insomnia	1:10.3.1	flathub	system
