com.discordapp.Discord	0.0.94	flathub	system
com.getpostman.Postman	11.44.0	flathub	system
com.github.tchx84.Flatseal	2.3.1	flathub	system
com.google.Chrome	136.0.7103.92-1	flathub	system
com.mattermost.Desktop	5.11.2	flathub	system
com.nextcloud.desktopclient.nextcloud	3.15.3	flathub	system
com.rtosta.zapzap	6.0	flathub	system
com.saivert.pwvucontrol	0.4.9	flathub	system
com.slack.Slack	4.43.52	flathub	system
com.spotify.Client	1.2.59.514.g834e17d4	flathub	system
io.dbeaver.DBeaverCommunity	25.0.3	flathub	system
io.github.dyegoaurelio.simple-wireplumber-gui	0.2.0	flathub	system
io.github.ungoogled_software.ungoogled_chromium	136.0.7103.92-1	flathub	system
io.kinvolk.Headlamp	0.30.0	flathub	system
org.chromium.Chromium	136.0.7103.92	flathub	system
org.ferdium.Ferdium	7.0.1	flathub	system
org.gnome.NetworkDisplays	0.96.0	flathub	system
org.signal.Signal	7.53.0	flathub	system
org.telegram.desktop	5.13.1	flathub	system
rest.insomnia.Insomnia	1:10.3.1	flathub	system
