com.discordapp.Discord	0.0.111	flathub	system
com.getpostman.Postman	11.64.2	flathub	system
com.github.tchx84.Flatseal	2.3.1	flathub	system
com.google.Chrome	140.0.7339.207-1	flathub	system
com.mattermost.Desktop	5.13.1	flathub	system
com.nextcloud.desktopclient.nextcloud	3.17.2	flathub	system
com.rtosta.zapzap	6.2.1	flathub	system
com.saivert.pwvucontrol	0.4.9	flathub	system
com.slack.Slack	4.45.69	flathub	system
com.spotify.Client	1.2.63.394.g126b0d89	flathub	system
eu.scarpetta.PDFMixTool	1.1.1	flathub	system
io.dbeaver.DBeaverCommunity	25.2.1	flathub	system
io.github.dyegoaurelio.simple-wireplumber-gui	0.2.2	flathub	system
io.github.ungoogled_software.ungoogled_chromium	140.0.7339.185-1	flathub	system
io.kinvolk.Headlamp	0.35.0	flathub	system
org.chromium.Chromium	140.0.7339.185	flathub	system
org.ferdium.Ferdium	7.1.0	flathub	system
org.gnome.NetworkDisplays	0.97.0	flathub	system
org.signal.Signal	7.72.0	flathub	system
org.sonusmix.Sonusmix		sonusmix.org	system
org.telegram.desktop	6.1.3	flathub	system
rest.insomnia.Insomnia	11.6.1	flathub	system
