com.discordapp.Discord	0.0.74	flathub	system
com.getpostman.Postman	11.33.0	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.tchx84.Flatseal	2.3.0	flathub	system
com.google.Chrome	133.0.6943.98-1	flathub	system
com.mattermost.Desktop	5.11.0	flathub	system
com.nextcloud.desktopclient.nextcloud	3.15.3	flathub	system
com.rtosta.zapzap	6.0	flathub	system
com.saivert.pwvucontrol	0.4.7	flathub	system
com.slack.Slack	4.41.105	flathub	system
com.spotify.Client	1.2.52.442.g01893f92	flathub	system
io.dbeaver.DBeaverCommunity	24.3.5	flathub	system
io.github.dyegoaurelio.simple-wireplumber-gui	0.1.4	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
io.github.ungoogled_software.ungoogled_chromium	133.0.6943.98-1-1	flathub	system
org.chromium.Chromium	133.0.6943.53	flathub	system
org.ferdium.Ferdium	7.0.0	flathub	system
org.gnome.NetworkDisplays	0.94.0	flathub	system
org.signal.Signal	7.42.0	flathub	system
org.sqlitebrowser.sqlitebrowser	3.13.0-rc1	flathub	system
org.telegram.desktop	5.11.1	flathub	system
rest.insomnia.Insomnia	1:10.3.1	flathub	system
