com.discordapp.Discord	0.0.69	flathub	system
com.getpostman.Postman	11.14.0	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.tchx84.Flatseal	2.2.0	flathub	system
com.google.Chrome	129.0.6668.70-1	flathub	system
com.mattermost.Desktop	5.9.0	flathub	system
com.nextcloud.desktopclient.nextcloud	3.14.0	flathub	system
com.rtosta.zapzap	5.3.7	flathub	system
com.slack.Slack	4.39.95	flathub	system
com.spotify.Client	1.2.45.454.gc16ec9f6	flathub	system
io.dbeaver.DBeaverCommunity	24.2.1	flathub	system
io.github.dyegoaurelio.simple-wireplumber-gui	0.1.4	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
io.github.ungoogled_software.ungoogled_chromium	129.0.6668.70-1-1	flathub	system
org.chromium.Chromium	129.0.6668.70	flathub	system
org.ferdium.Ferdium	6.7.7	flathub	system
org.gnome.NetworkDisplays	0.93.0	flathub	system
org.mozilla.firefox	130.0.1	flathub	system
org.signal.Signal	7.24.1	flathub	system
org.sqlitebrowser.sqlitebrowser	3.13.0-rc1	flathub	system
org.telegram.desktop	5.5.5	flathub	system
rest.insomnia.Insomnia	1:9.3.3	flathub	system
