com.discordapp.Discord	0.0.46	flathub	system
com.getpostman.Postman	10.23.0	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.Eloston.UngoogledChromium	122.0.6261.128	flathub	system
com.github.tchx84.Flatseal	2.1.1	flathub	system
com.google.Chrome	123.0.6312.58-1	flathub	system
com.mattermost.Desktop	5.7.0	flathub	system
com.nextcloud.desktopclient.nextcloud	3.12.2	flathub	system
com.rtosta.zapzap	5.2	flathub	system
com.slack.Slack	4.37.94	flathub	system
com.spotify.Client	1.2.31.1205.g4d59ad7c	flathub	system
io.dbeaver.DBeaverCommunity	24.0.0	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
org.chromium.Chromium	123.0.6312.58	flathub	system
org.ferdium.Ferdium	6.7.1	flathub	system
org.gnome.NetworkDisplays	0.92.1	flathub	system
org.mozilla.firefox	124.0.1	flathub	system
org.signal.Signal	7.3.1	flathub	system
org.sqlitebrowser.sqlitebrowser	3.12.2	flathub	system
org.telegram.desktop	4.15.2	flathub	system
rest.insomnia.Insomnia	2023.5.8	flathub	system
