com.discordapp.Discord	0.0.35	flathub	system
com.getpostman.Postman	10.19.7	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.Eloston.UngoogledChromium	119.0.6045.159	flathub	system
com.google.Chrome	119.0.6045.159-1	flathub	system
com.mattermost.Desktop	5.5.1	flathub	system
com.nextcloud.desktopclient.nextcloud	3.10.1	flathub	system
com.rtosta.zapzap	4.5.5.2	flathub	system
com.slack.Slack	4.35.121	flathub	system
com.spotify.Client	1.2.22.982.g794acc0a	flathub	system
io.dbeaver.DBeaverCommunity	23.2.5	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
org.chromium.Chromium	119.0.6045.159	flathub	system
org.ferdium.Ferdium	6.6.0	flathub	system
org.gnome.NetworkDisplays	0.90.5	flathub	system
org.mozilla.firefox	120.0	flathub	system
org.signal.Signal	6.39.1	flathub	system
org.sqlitebrowser.sqlitebrowser	3.12.2	flathub	system
org.telegram.desktop	4.11.8	flathub	system
rest.insomnia.Insomnia	2023.5.8	flathub	system
