com.discordapp.Discord	0.0.74	flathub	system
com.getpostman.Postman	11.20.0	flathub	system
com.gigitux.youp	2.0	flathub	system
com.github.tchx84.Flatseal	2.3.0	flathub	system
com.google.Chrome	131.0.6778.85-1	flathub	system
com.mattermost.Desktop	5.10.1	flathub	system
com.nextcloud.desktopclient.nextcloud	3.14.3	flathub	system
com.rtosta.zapzap	5.3.7	flathub	system
com.slack.Slack	4.41.97	flathub	system
com.spotify.Client	1.2.48.405.gf2c48e6f	flathub	system
io.dbeaver.DBeaverCommunity	24.2.5	flathub	system
io.github.dyegoaurelio.simple-wireplumber-gui	0.1.4	flathub	system
io.github.mimbrero.WhatsAppDesktop	1.2.3	flathub	system
io.github.ungoogled_software.ungoogled_chromium	131.0.6778.85-1-1	flathub	system
org.chromium.Chromium	131.0.6778.85	flathub	system
org.ferdium.Ferdium	7.0.0	flathub	system
org.gnome.NetworkDisplays	0.94.0	flathub	system
org.mozilla.firefox	132.0.2	flathub	system
org.signal.Signal	7.34.0	flathub	system
org.sqlitebrowser.sqlitebrowser	3.13.0-rc1	flathub	system
org.telegram.desktop	5.8.3	flathub	system
rest.insomnia.Insomnia	1:10.0.0	flathub	system
