# https://sw.kovidgoyal.net/kitty/conf.html

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

adjust_line_height  0
adjust_column_width 0

cursor #cccccc
cursor_text_color #111111
# The cursor shape can be one of (block, beam, underline)
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 3.0

url_color #0087bd
url_style curly

copy_on_select clipboard
strip_trailing_spaces smart
rectangle_select_modifiers ctrl+shift
select_by_word_characters @-./_~?&=%+#

enable_audio_bell yes
visual_bell_duration 3.0
window_alert_on_bell yes

enabled_layouts Splits
hide_window_decorations no

foreground #dddddd
background #000000
background_opacity 0.7
dim_opacity 0.75

selection_foreground #000000
selection_background #fffacd
close_on_child_death yes

clipboard_control write-clipboard write-primary
term xterm-kitty
