[remmina_pref]
secret=k7Ivfe1aZhH/CRR4z5aoQB0p3CLqpEC1KXOYLe+qEoI=
save_view_mode=false
save_when_connect=true
invisible_toolbar=true
always_show_tab=false
hide_connection_toolbar=false
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
small_toolbutton=true
view_file_mode=1
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,1920x1080
main_width=3440
main_height=1332
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=LOCALHOST,SOHO,Velleman
toolbar_pin_down=true
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=true
minimize_to_tray=false
recent_maximum=10
default_mode=0
tab_mode=3
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=Monospace 12
vte_allow_bold_text=false
vte_lines=512
rdp_use_client_keymap=1
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
recent_RDP=sql2.velleman.be,hercules,sqldev.velleman.be,portal.loc.velleman.be,L51W560.cmc.be,192.168.111.252,10.1.1.2,10.1.1.11,diana.velleman.be,sqlwhs.velleman.be
recent_VNC=localhost:5926,localhost:5911,localhost:5908,hercules,vcenter.velleman.be,vmasql02.velleman.be,VEL292DT,phenicia,phenicia.lan.vanginderachter.be,cheesestudio.lan.vanginderachter.be
floating_toolbar_placement=0
toolbar_placement=3
ssh_loglevel=1
screenshot_path=/home/serge/Downloads
ssh_parseconfig=true
keystrokes=Send hello world§hello world\\n
dark_tray_icon=true
fullscreen_toolbar_visibility=0
show_buttons_icons=1
show_menu_icons=1
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
fullscreen_on_auto=true
prevent_snap_welcome_message=false
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
deny_screenshot_clipboard=true
hide_searchbar=false
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
datadir_path=
remmina_file_name=%G_%P_%N_%h
unlock_timeout=0
unlock_password=
last_quickconnect_protocol=VNC
trust_all=false
confirm_close=true
use_primary_password=false
lock_connect=false
lock_edit=false
enc_mode=1
audit=false
always_show_notes=false
dark_theme=false
shortcutkey_multimon=65365
vte_shortcutkey_copy=99
vte_shortcutkey_paste=118
vte_shortcutkey_select_all=97
vte_shortcutkey_increase_font=65365
vte_shortcutkey_decrease_font=65366
vte_shortcutkey_search_text=103
grab_color=#00ff00
grab_color_switch=false
lock_view_passwords=false
shortcutkey_clipboard=98

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)
bold=#45373c
cursor_foreground=#d5ccba
highlight=#45373c
highlight_foreground=#d5ccba
colorBD=#45373c

[usage_stats]
periodic_usage_stats_permission_asked=true
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0
periodic_usage_stats_uuid_prefix=

[remmina_news]
periodic_rmnews_last_get=1592325120
periodic_rmnews_get_count=6
periodic_rmnews_uuid_prefix=2X7GHKM7DEXWR2
periodic_news_permitted=false

[remmina]
name=
ignore-tls-errors=1
gateway_username=
notes_text=
vc=
window_height=1033
ssh_privatekey=
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
enableproxy=0
scale=2
printer_overrides=
ssh_auth=
console=0
colordepth=24
security=
precommand=
disable_fastpath=0
freerdp_log_level=INFO
left-handed=0
postcommand=
preferipv6=0
multitransport=0
disabletls=0
ssh_charset=
group=Velleman
websockets=0
server=
ssh_tunnel_certfile=
glyph-cache=0
printerdriver=
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
ssh_tunnel_enabled=0
gateway_server=
serialpermissive=0
cert_ignore=0
old-license=0
printername=
resolution_mode=2
protocol=RDP
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=\s9600 (Windows 8 and newer)
clientname=ginsys
resolution_width=0
ssh_username=
drive=
relax-order-checks=0
username=svgadmin
base-cred-for-gw=0
profile-lock=0
gateway_domain=
network=none
serialdriver=
domain=velleman
rdp_reconnect_attempts=
restricted-admin=0
rdp2tcp=
smartcardname=
serialpath=
multimon=0
exec=
last_success=20181012
enable-autostart=0
ssh_loopback=
shareprinter=0
shareparallel=0
disablepasswordstoring=0
quality=1
span=0
viewmode=0
parallelname=
usb=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
keymap=
ssh_tunnel_username=
resolution_height=0
timeout=
useproxyenv=0
no-suppress=0
microphone=
freerdp_log_filters=
disable-smooth-scrolling=0
gwtransp=auto
window_maximize=1
ssh_tunnel_server=
gateway_usage=0
ssh_tunnel_auth=0
window_width=1920
dvc=
sound=off
ssh_server=
ssh_tunnel_privatekey=

[remmina_info]
periodic_news_permitted=false
periodic_news_last_checksum=
periodic_usage_stats_permitted=false
info_uid_prefix=1BRPC73BMOOK2L
disable_tip=true
