##############################################################################################################################################################
#
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Comments start with a # and can only be used at the beginning of a line.
#
##############################################################################################################################################################
#
# i3 --moreversion
#
##############################################################################################################################################################
#
### Basic settings
#
set $mod            Mod4
set $alt            Mod1
set $terminal       terminator
set $terminalfl     terminator-floating
set $lockscreen     /home/serge/bin/lock
set $suspend        systemctl suspend

# color defines
set $dark                   #000000
set $light                  #FFFFFF
set $grey                   #777777
set $grey2                  #555555
set $focus                  #2890FF
set $ginsys                 #1D396A
set $red                    #FF0000
set $IGNORED                #000000

# window parameters
set $defaultborder          pixel 5

# workspaces
set $ws_www         1
set $ws_tool2       8
set $ws_tool1       9
set $ws_tool0       10
set $ws_chat        11
set $ws_util_chat   12
set $ws_util_pw     13
set $ws_util_music  14
#set $ws_

# Xresources settings
set_from_resource $outpri i3.output.primary     eDP1
set_from_resource $outsec i3.output.secondary   eDP1

# Automatically putting workspaces on specific screens
#workspace 0     output $outpri
workspace 1     output $outpri
workspace 2     output $outpri
workspace 3     output $outpri
workspace 4     output $outpri
workspace 5     output $outpri
workspace 6     output $outpri
workspace 7     output $outpri
workspace 8     output $outpri
workspace 9     output $outpri
workspace 10    output $outpri
workspace 11    output $outpri
workspace 12    output $outpri
workspace 13    output $outpri
workspace 14    output $outsec
workspace 15    output $outpri
workspace 16    output $outpri
workspace 17    output $outpri
workspace 18    output $outpri
workspace 19    output $outsec
workspace 20    output $outsec
workspace 21    output $outsec
workspace 22    output $outsec

##############################################################################################################################################################
#
## Colors, borders, layout, fonts
#

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:Monospace 8, Terminus 8

##############################################################################################################################################################
#
## Client Container Colors
#

# border colour is the color for the 2 horizontal lines of the titlebar; the
# border of the whole container is the same as the background of the title bar!
#
## client windows       border              background          text                indicator (indicates vertical or horizontal split)
#
# A client which is not the focused one of its container.
client.unfocused        $dark               $grey2              $light              $dark

# A client currently focused in its container, but does not have focus now.
client.focused_inactive $grey               $grey2              $light              $dark

# A client which currently has the focus.
client.focused          $focus              $focus              $dark               $ginsys

# A client which has its urgency hint activated.
client.urgent           $red                $red                $light              $red

#Background and text color are used to draw placeholder window contents (when restoring layouts). Border and indicator are ignored.
client.placeholder      $IGNORED            $dark               $dark               $IGNORED

##############################################################################################################################################################
#
# status bar
#
bar {
        colors {

            # Text color to be used for the separator.
            separator           $ginsys

            # Text color to be used for the statusline.
            statusline          $light

            # Background color of the bar.
            background          $dark


            ## type             border              background      text

            # workspace button when the workspace does not have focus and is not
            # active (visible) on any output. This will be the case for most workspaces.
            inactive_workspace  $dark               $dark           $grey

            # Border, background and text color for a workspace button when the workspace is active (visible) on some output, but the focus is on
            # another one. You can only tell this apart from the focused workspace when you are using multiple monitors.
            active_workspace    $grey               $dark           $grey

            # color for a workspace button when the workspace has focus.
            focused_workspace   $light              $ginsys         $light

            # Border, background and text color for a workspace button when the workspace window with the urgency hint set.
            urgent_workspace    $red                $dark          $red

        }

        id main
        ## status_command i3status
        # https://github.com/ultrabug/py3status
        #status_command py3status -c ~/.i3/i3status.conf -d -l /home/serge/.log/pystatus.log
        status_command py3status | ~/.i3/i3status_wrapper.py

        # tray_output <none|primary|output>
        tray_output primary

        # By default, a padding of 2 pixels is used for the upper, lower and
        # right-hand side of the tray area and between the individual icons.
        # tray_padding <px> [px]
        tray_padding 0

        # custom symbol to be used for the separator as opposed to the
        # vertical, one pixel thick separator.
        # separator_symbol <symbol>
        separator_symbol "■" # unicode ctrl+shift+25a0

        # position <top|bottom>
        position top

        # mode <dock|hide|invisible>
        mode dock

        # hidden_state <hide|show>
        hidden_state hide

        # modifier <Modifier>
        modifier $mod

        # font <font>
        #  the order in which fonts are “declared” for use in i3bar actually
        #  matters. The first font in the list shall be the one containing
        #  icons, the latter the one for plain text
        #font pango:FontAwesome 8, Terminus 8
        font pango:FontAwesome 10, Terminus 10

        # workspace_buttons <yes|no>
        workspace_buttons yes

        # binding_mode_indicator <yes|no>
        # Specifies whether the current binding mode indicator should be shown
        # or not. This is useful if you want to hide the workspace buttons but
        # still be able to see the current binding mode indicator.
        binding_mode_indicator yes

}

##############################################################################################################################################################
#
## workspace and window properties
#

# When a new window appears, it will be focused. The no_focus directive allows
# preventing this from happening
no_focus [window_role="pop-up"]

# mouse settings
focus_follows_mouse yes

# Focus on window activation
# smart: (default) If the window requesting focus is on an active workspace, it
# will receive the focus. Otherwise, the urgency hint will be set.
# urgent: The window will always be marked urgent, but the focus will not be stolen.
# focus: The window will always be focused and not be marked urgent.
# none: The window will neither be focused, nor be marked urgent.
#focus_on_window_activation smart|urgent|focus|none
focus_on_window_activation none

# If activated, marks on windows are drawn in their window decoration. However,
# any mark starting with an underscore in its name (_) will not be drawn even
# if this option is activated.
show_marks yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# <default|stacking|tabbed>
workspace_layout default

# split orientation <horizontal|vertical|auto>
default_orientation auto

# popup_during_fullscreen <smart|ignore|leave_fullscreen>
popup_during_fullscreen smart

# When being in a tabbed or stacked container, the first container will be
# focused when you use focus down on the last container — the focus wraps. If
# however there is another stacked/tabbed container in that direction, focus
# will be set on that container. This is the default behavior so you can
# navigate to all your windows without having to use focus parent.
# If you want the focus to always wrap and you are aware of using focus parent
# to switch to different containers, you can use the force_focus_wrapping
# configuration directive. After enabling it, the focus will always wrap.
# force_focus_wrapping <yes|no>
force_focus_wrapping no

# This configuration directive enables automatic workspace back_and_forth when
# switching to the workspace that is currently focused.
workspace_auto_back_and_forth no

# If an application on another workspace sets an urgency hint, switching to
# this workspace may lead to immediate focus of the application, which also
# means the window decoration color would be immediately resetted to
# client.focused. This may make it unnecessarily hard to tell which window
# originally raised the event. In order to prevent this, you can tell i3 to
# delay resetting the urgency state by a certain time using the
# force_display_urgency_hint directive.
# Setting the value to 0 disables this feature. The default is 500ms.
force_display_urgency_hint 3000 ms

# <none|vertical|horizontal|both|smart> :
hide_edge_borders smart

# By default, when switching focus to a window on a different output (e.g.
# focusing a window on workspace 3 on output VGA-1, coming from workspace 2 on
# LVDS-1), the mouse cursor is warped to the center of that window.
# With the mouse_warping option, you can control when the mouse cursor should
# be warped. none disables warping entirely, whereas output is the default
# behavior described above.
#mouse_warping output|none

##############################################################################################################################################################
#
## Client default rules, seems to be put after the assignments & rules
#

# new window default border <normal|1pixel|none|pixel> :
new_window  $defaultborder
new_float   $defaultborder

##############################################################################################################################################################
#
# Window management
#
# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle global
#bindsym $mod+Control+$alt+f [con_id="__focused__"] exec --no-startup-id "sleep 0.5; xdotool key F11 --window $(xdotool getactivewindow)", fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
# Toggle between stacking/tabbed/split:
#bindsym $mod+z layout toggle
# Toggle between stacking/tabbed/splith/splitv:
#bindsym $mod+w layout toggle all
# my settings
bindsym $mod+e layout toggle splith splitv
bindsym $mod+w layout tabbed

# Show border or not
bindsym $mod+b border toggle

# Set window sticky
bindsym $mod+s sticky toggle

# toggle tiling / floating
#bindsym $mod+Control+space floating toggle
bindsym $mod+t floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle


# vertical mouse buttons
# 1 - left
# 2 - middle
# 3 - right
# 8 - back
# 9 - forward
# 10  scroll wheel button
#
# The scrollwheel button and a modifer over any part of the window kills the window
bindsym --whole-window --release $mod+button10 kill

# https://i3wm.org/docs/user-contributed/swapping-workspaces.html
bindsym $mod+Control+s exec i3swap

##############################################################################################################################################################
#
# Navigation
#

#
## numbers - named workspaces
#

# switch to workspace
#bindsym $mod+grave workspace 0
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+F1 workspace 11
bindsym $mod+F2 workspace 12
bindsym $mod+F3 workspace 13
bindsym $mod+F4 workspace 14
bindsym $mod+F5 workspace 15
bindsym $mod+F6 workspace 16
bindsym $mod+F7 workspace 17
bindsym $mod+F8 workspace 18
bindsym $mod+F9 workspace 19
bindsym $mod+F10 workspace 20
bindsym $mod+F11 workspace 21
bindsym $mod+F12 workspace 22

# move focused container to workspace
#bindsym $mod+Control+grave move container to workspace 0
bindsym $mod+Control+1 move container to workspace 1
bindsym $mod+Control+2 move container to workspace 2
bindsym $mod+Control+3 move container to workspace 3
bindsym $mod+Control+4 move container to workspace 4
bindsym $mod+Control+5 move container to workspace 5
bindsym $mod+Control+6 move container to workspace 6
bindsym $mod+Control+7 move container to workspace 7
bindsym $mod+Control+8 move container to workspace 8
bindsym $mod+Control+9 move container to workspace 9
bindsym $mod+Control+0 move container to workspace 10
bindsym $mod+Control+F1 move container to workspace 11
bindsym $mod+Control+F2 move container to workspace 12
bindsym $mod+Control+F3 move container to workspace 13
bindsym $mod+Control+F4 move container to workspace 14
bindsym $mod+Control+F5 move container to workspace 15
bindsym $mod+Control+F6 move container to workspace 16
bindsym $mod+Control+F7 move container to workspace 17
bindsym $mod+Control+F8 move container to workspace 18
bindsym $mod+Control+F9 move container to workspace 19
bindsym $mod+Control+F10 move container to workspace 20
bindsym $mod+Control+F11 move container to workspace 21
bindsym $mod+Control+F12 move container to workspace 22

# move focused container to workspace
#bindsym $mod+Shift+grave move container to workspace 0
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+F1 move container to workspace 11
bindsym $mod+Shift+F2 move container to workspace 12
bindsym $mod+Shift+F3 move container to workspace 13
bindsym $mod+Shift+F4 move container to workspace 14
bindsym $mod+Shift+F5 move container to workspace 15
bindsym $mod+Shift+F6 move container to workspace 16
bindsym $mod+Shift+F7 move container to workspace 17
bindsym $mod+Shift+F8 move container to workspace 18
bindsym $mod+Shift+F9 move container to workspace 19
bindsym $mod+Shift+F10 move container to workspace 20
bindsym $mod+Shift+F11 move container to workspace 21
bindsym $mod+Shift+F12 move container to workspace 22

#
## tab
#

# switch container focus
bindsym $mod+Tab                focus right
bindsym $mod+Shift+Tab          focus left
bindsym $mod+$alt+Tab           exec --no-startup-id i3-cycle right
bindsym $mod+$alt+Shift+Tab     exec --no-startup-id i3-cycle left

# switch to the next and previous workspace
bindsym $mod+Control+Tab workspace next
bindsym $mod+Control+Shift+Tab workspace prev

#
## left right down up
#

# switch container focus
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Down focus down
bindsym $mod+Up focus up

# move focused container
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# switch to the next and previous workspace
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Down workspace next
bindsym $mod+Control+Up workspace prev
bindsym $mod+Control+Right workspace next

# move container to the next and previous workspace
bindsym $mod+Shift+Control+Left move workspace to output left
bindsym $mod+Shift+Control+Down move workspace to output down
bindsym $mod+Shift+Control+Up move workspace to output up
bindsym $mod+Shift+Control+Right move workspace to output right

#
## PageUp PageDwn
#

# focus the parent/child container
bindsym $mod+Prior focus parent
bindsym $mod+Next focus child

# Move the focused container to the next output
bindsym $mod+Control+Prior move container to output left
bindsym $mod+Control+Next move container to output right

# Move the current workspace to the next output
bindsym $mod+Shift+Prior move workspace to output left
bindsym $mod+Shift+Next move workspace to output right

##############################################################################################################################################################
#
### Special Modes
#

# resize window (you can also use the mouse for that)
set $mode_resize Resize Window
bindsym $mod+Control+$alt+r mode "$mode_resize"
mode "$mode_resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Control+$alt+r mode "default"
}

set $mode_moveit Move Window
bindsym $mod+Control+$alt+m mode "$mode_moveit"
mode "$mode_moveit" {
        bindsym Up move up          50px
        bindsym Left move left      50px
        bindsym Down move down      50px
        bindsym Right move right    50px
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Control+$alt+m mode "default"
}

set $mode_system x Exit     |     [Shift]  d     [de-]activate Debugging
bindsym $mod+Control+$alt+q mode "$mode_system"
mode "$mode_system" {
    bindsym x exec --no-startup-id i3-msg "exit"
    bindsym d exec --no-startup-id i3-msg "debuglog on; shmlog on; reload; mode default"
    bindsym Shift+d exec --no-startup-id i3-msg "debuglog off; shmlog off; reload; mode default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Control+$alt+q mode "default"
}

##############################################################################################################################################################
#
## Scratchpad things
#
# Make the currently focused window a scratchpad
bindsym $mod+Control+grave border normal, mark scratchpad, move scratchpad
bindsym $mod+Shift+grave unmark scratchpad
# Show the first scratchpad window
bindsym $mod+grave scratchpad show
# quickswitch select scratchpad window
bindsym $mod+$alt+grave exec i3-quickswitch --prompt --scratchpad


##############################################################################################################################################################
#
## Key command assignments & application launchers
#
# xmodmap -pke

# start a terminal
bindsym $mod+Return exec $terminal

# start a floating terminal
bindsym $mod+Control+Return exec $terminalfl
#bindsym --whole-window $mod+button2 exec $terminalfl

# kill focused window except..
bindsym $mod+x [con_id="__focused__" class="^(?!browser-serge|Terminator).*$"] kill
bindsym $mod+Control+x kill

# quickswitch
bindsym $mod+q exec i3-quickswitch --prompt

# start dmenu (a program launcher)
bindsym $mod+r exec dmenu_run -i -p "Command:" -nb "$dark" -nf "$light" -sb "$ginsys" -sf "$light" \
                                    -fn "-urw-*-*-r-*-*-*-100-*-*-*-*-*-*"

# reload the configuration file
bindsym $mod+Shift+r reload
# set workspaces on default screens
bindsym $mod+Control+r exec --no-startup-id i3-move-workspaces
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+Shift+r restart

# Lock Screen / Suspend / Poweroff
bindsym Pause               exec --no-startup-id $lockscreen
bindsym $mod+l              exec --no-startup-id $lockscreen
bindsym $mod+Pause          exec --no-startup-id $suspend
bindsym $mod+Control+l      exec --no-startup-id $suspend

# start some tools
bindsym $mod+i          exec ircwindow
bindsym $mod+c          exec gnome-calculator
bindsym $mod+d          exec nemo
bindsym $mod+$alt+d     exec nautilus --class Files --name small --new-window $HOME/tmp

# start browsers
bindsym $mod+Control+o          exec google-chrome serge
bindsym $mod+Control+Shift+o    exec google-chrome serge --incognito
bindsym $mod+o                  exec google-chrome

# Show current Background filename
bindsym $mod+Control+b exec --no-startup-id setbg keep
bindsym $mod+Shift+Control+b exec --no-startup-id setbg # default

# Toggle Presentation mode (disable screen saver and notifications)
bindsym $mod+p exec presentation-mode

# Launch Printer config
bindsym $mod+Control+p exec /usr/share/system-config-printer/system-config-printer.py

# dmenu networkmanager script
bindsym $mod+n exec nmcli_dmenu
bindsym $mod+Control+n exec nm-toggle-wifi

##############################################################################################################################################################
#
# volume and media controls, special keys
#

bindsym XF86AudioLowerVolume            exec --no-startup-id i3-volume down
bindsym XF86AudioRaiseVolume            exec --no-startup-id i3-volume up
bindsym XF86AudioMute                   exec --no-startup-id i3-volume toggle

bindsym $mod+Control+comma              exec --no-startup-id i3-volume down
bindsym $mod+Control+period             exec --no-startup-id i3-volume up
bindsym $mod+Control+slash              exec --no-startup-id i3-volume toggle

bindsym XF86AudioPrev                   exec --no-startup-id playerctl previous
bindsym XF86AudioPlay                   exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext                   exec --no-startup-id playerctl next

bindsym Control+XF86AudioLowerVolume    exec --no-startup-id playerctl previous
bindsym Control+XF86AudioRaiseVolume    exec --no-startup-id playerctl next
bindsym Control+XF86AudioMute           exec --no-startup-id playerctl play-pause

bindsym $mod+comma                      exec --no-startup-id playerctl previous
bindsym $mod+period                     exec --no-startup-id playerctl next
bindsym $mod+slash                      exec --no-startup-id playerctl play-pause

bindsym $mod+m                          exec --no-startup-id pa-select-output
bindsym $mod+Control+m                  exec pavucontrol

# Fn-F4  XF86AudioMicMute

# Fn-F5  XF86MonBrightnessDown
bindsym XF86MonBrightnessDown exec --no-startup-id brightness-notify.sh down

# Fn-F6  XF86MonBrightnessUp
bindsym XF86MonBrightnessUp   exec --no-startup-id brightness-notify.sh up

## Fn-F7 XF86Display
bindsym XF86Display exec --no-startup-id        "rerandr3 restore; sleep 3; i3-move-workspaces"
bindsym $mod+Scroll_Lock exec --no-startup-id   "rerandr3 restore; sleep 3; i3-move-workspaces"
bindsym Shift+XF86Display exec --no-startup-id      xdisplcd
bindsym $mod+Shift+Scroll_Lock exec --no-startup-id xdisplcd

# Fn-F8 XF86WLAN
#bindsym XF86WLAN exec --no-startup-id nm-toggle-wifi

# Fn-F9  XF86Tools

# Fn-F10 XF86Search
# Screenshot
bindsym --release Print                       exec --no-startup-id screengrab select
bindsym --release XF86Search                  exec --no-startup-id screengrab select
bindsym --release Shift+Print                 exec --no-startup-id screengrab window
bindsym --release Shift+XF86Search            exec --no-startup-id screengrab window
bindsym --release Control+Print               exec --no-startup-id screengrab screen
bindsym --release Control+XF86Search          exec --no-startup-id screengrab screen
bindsym --release Shift+Control+Print         exec --no-startup-id screengrab full
bindsym --release Shift+Control+XF86Search    exec --no-startup-id screengrab full
bindsym $mod+Print                            exec --no-startup-id publish

# Fn-F11 XF86LaunchA
# Fn-F12 XF86Explorer


##############################################################################################################################################################
#
# When using multiple commands, separate them by using a , (a comma) instead of a semicolon. Criteria apply only until the next semicolon,
# so if you use a semicolon to separate commands, only the first one will be executed for the matched window(s).
#
## Window assignments & rules
#
# Assignments are processed by i3 in the order in which they appear in the
# config file. The first one which matches the window wins and later
# assignments are not considered.
#
# !!! Maar volgens mij is het omgekeerd. !!!
#
for_window [ class=".*" ]   border $defaultborder


###############################################################################
#
# various rules
#
# float windows
#
for_window [window_role="task_dialog|app|bubble|pop-up|page-info|Preferences"] floating enable
for_window [title="chromeIPass"] floating enable
for_window [title="Steam - Update*|Event Tester|Taakbeheer -*"] floating enable
for_window [instance="paman|qtpass|vitetris|xfontsel|xfd|gpicsview|gufw.py|Toplevel|gvim|arandr|blueman-manager|blueman-services|lxappearance|catfish|pavucontrol|pavumeter|transmission-gtk|xpad|galculator|engrampa|eom|sun-awt-X11-XFramePeer|net-minecraft-bootstrap-Bootstrap|guvcview|gpicview|simplescreenrecorder|radiotray|mate-search-tool|qtfm|yad|gsimplecal|deluge|WiFi-Menu|mate-dictionary|system-config-printer.py|dconf-editor|stalonetray"] floating enable
#for_window [instance="crx_dcklljkfaobhfnaedpcomheadfemjkji|crx_aohghmighlieiainnegkcijnfilokake|crx_aohghmighlieiainnegkcijnfilokake|crx_pkclgpgponpjmpfokoepglboejdobkpl|crx_hjaaapkoiljkjpgpfgckfielajkdjhik|ald.mindbrain.io"] floating disable #jb live|google books|docs|inbox|netflix
for_window [title="Pages Unresponsive"] floating enable
for_window [class="feh" instance="feh"] floating enable, border none
for_window [class="Pavucontrol" instance="pavucontrol" title="Volume Control"] resize set 700 700

# http://build.i3wm.org/docs/userguide.html#_list_of_commands
# (!) window_* seems to not take PCRE's
#for_window [window_type="normal"]
#for_window [window_type="dialog"]
#for_window [window_type="utility"]
#for_window [window_type="toolbar"]
#for_window [window_type="splash"]
#for_window [window_type="menu"]
#for_window [window_type="dropdown_menu"]
#for_window [window_type="popup_menu"]
#for_window [window_type="tooltip"]
#for_window [window_type="notification"]

###############################################################################
#
# Don’t focus window upon opening
#
no_focus [window_role="pop-up"]

###############################################################################
#
# terminals
#
for_window [window_role="floating"]     floating enable
for_window [class="Terminator" instance="terminator" title="Terminator Preferences"] floating enable
for_window [class="Gnome-terminal"]     floating enable

###############################################################################
#
# Tools
#
for_window [window_role="SSHASKPASS"]                                                   floating enable, border pixel 10
for_window [class="Gcalctool"]                                                          floating enable
for_window [class="Dropbox" instance="dropbox" title="Dropbox Preferences"]             floating enable
for_window [class="Nautilus" instance="file_progress"]                                  floating enable
for_window [class="Nemo" instance="nemo" title="Plugins"]                               floating enable
for_window [class="Nemo" instance="bookmarks" title="Edit Bookmarks"]                   floating enable
for_window [class="(Totem|Vlc)" instance="(totem|vlc)"]                                 floating enable
for_window [class="Gnome-control-center" instance="gnome-control-center"]               floating enable
for_window [title="Event Tester"]                                                       floating enable  # xev
for_window [instance="libreoffice"]                                                     border normal
for_window [class="Files" instance="small"]                                             floating enable, resize set 700 300
for_window [class="Alarm-clock-applet" instance="alarm-clock-applet"]                   floating enable


###############################################################################
#
# Browsers
#
assign      [class="^(browser-)(serge|facebook)" window_role="^(?!GtkFileChooserDialog)"] $ws_www
for_window  [class="^(browser-tmp)"]                                            floating enable
assign      [class="^(browser-radio)"]                                          $ws_util_music
for_window  [class="^(browser-radio)"]                                          floating disable, layout splith


###############################################################################
#
# chat
#
assign      [window_role="irc"]                 $ws_chat

for_window  [class="Skype"]                     floating enable

###############################################################################
#
# large screen tools
#
# Virtualbox
assign [class="(VirtualBox|Virt-manager)"]     $ws_tool2

# Wireshark
assign [class="Wireshark" instance="wireshark"] $ws_tool1

# Remote Desktop Client
assign [class="Remmina" instance="remmina"]     $ws_tool0
for_window [class="Remmina" instance="remmina"] layout tabbed

# Teamviewer
#assign [class="TeamViewer" instance="TeamViewer"] $ws_tool0
for_window [class="TeamViewer" instance="TeamViewer"]     floating enable

# Gimp
assign      [class="Gimp" instance="gimp"] $ws_tool2

# Pycharm
for_window  [class="jetbrains-pycharm-ce" instance="sun-awt-X11-XFramePeer"] floating disable


###############################################################################
#
# side tools
#
# KeePass
# https://faq.i3wm.org/question/2067/focus-on-a-window-of-a-certain-class-unless-it-has-a-certain-title.1.html
assign [class="keepassxc" instance="keepassxc" title="^(?!KeePassXC HTTP Confirm Access)"]              $ws_util_pw

# chat
assign      [class="(HipChat|Franz)"]           $ws_util_chat
assign      [title="Signal"]                    $ws_util_chat
for_window  [title="Signal"]                    floating disable
#assign      [class="Keybase" instance="keybase" title="Keybase"]  $ws_util_chat
for_window  [class="Keybase" instance="keybase" title="Keybase"]  floating enable #disable

# Music
assign     [class="(Spotify|nuvolaplayer|rhythmbox|Tomahawk|Google Play Music Desktop Player)"]  $ws_util_music
for_window [class="(Spotify|nuvolaplayer|rhythmbox|Tomahawk|Google Play Music Desktop Player)"]  layout splitv

# https://github.com/i3/i3/issues/2060#issuecomment-155179472
for_window [class="Spotify"]   move to workspace $ws_util_music

###############################################################################
#
# miscellaneous
#
for_window [class="Nm-connection-editor" instance="nm-connection-editor"] floating enable

###############################################################################
#
#for_window [floating] move position center

###############################################################################
#
## startup
#
# & send process to background avoids keeping the calling sh shells in memory

## Run at i3 initial start only
## start with interactive bash shell as this needs ssh keys to be unlocked
exec "/usr/bin/terminator --role=SSHASKPASS --geometry 400x50 -x /bin/bash -i -c 'echo ; ircwindow &'" ## KEEP THIS FIRST
exec --no-startup-id "xset +dpms"
exec --no-startup-id "xset -b" # disable audible bell at Xorg level
exec --no-startup-id "nmcli radio wifi off" # disable wifi
exec --no-startup-id "rfkill block bluetooth" # disable bluetooth
exec --no-startup-id "rerandr3 restore"
exec --no-startup-id "pulseaudio --check || pulseaudio --start"
exec --no-startup-id "/usr/lib/gvfs/gvfsd-fuse ~/.gvfs &"
exec_always --no-startup-id "xcompmgr &"

# Desktop Apps
exec "google-chrome serge &"
exec "pasystray &"
exec "nm-applet &"
exec "system-config-printer-applet &"
exec "keepassxc &"
exec "franz &"
exec "spotify &"
exec "dropbox start"
exec "alarm-clock-applet --hidden &"

# i3wm desktop managing stuff runing in a screen - long running user services where I might want to interact
exec --no-startup-id "sleep 10; i3-launch-jobs"
exec --no-startup-id "syndaemon -dkRi 0.5"

## One-off always run jobs
exec_always --no-startup-id "setbg keep"
exec_always --no-startup-id "numlockx on"
exec_always --no-startup-id "vertical-mouse-settings" # Configure Vertical Mouse
# http://blog.ssokolow.com/archives/2011/12/24/getting-your-way-with-setxkbmap/
exec_always setxkbmap -layout us -variant euro -model pc105 -option -option compose:caps -option lv3:ralt_switch \
                        -option terminate:ctrl_alt_bkspc -option eurosign:e -option nbsp:level3n # set keyboard

