[remmina]
disableclipboard=0
ssh_auth=
clientname=
quality=0
ssh_charset=
ssh_privatekey=
console=0
group=Velleman
password=.
name=neptunus.velleman.be
ssh_loopback=
shareprinter=0
ssh_username=
ssh_server=
protocol=RDP
execpath=
sound=off
disabletls=0
exec=
username=svg
sharefolder=
domain=VELLEMAN
server=neptunus.velleman.be
colordepth=24
viewmode=0
window_maximize=0
window_height=1406
window_width=1712
scale=0
security=
keyboard_grab=0
resolution_height=
resolution_width=
ssh_tunnel_enabled=0
ssh_tunnel_loopback=0
