[remmina]
disableclipboard=0
ssh_auth=
clientname=
quality=0
ssh_charset=
ssh_privatekey=
console=0
group=Velleman
password=.
name=sql.velleman.be
ssh_loopback=
shareprinter=0
ssh_username=
ssh_server=
protocol=RDP
execpath=
sound=off
disabletls=0
exec=
username=svgadmin
sharefolder=
domain=velleman
server=sql.velleman.be
colordepth=24
viewmode=1
window_maximize=0
window_height=1440
window_width=3440
security=rdp
resolution_height=
resolution_width=
last_success=20180416
ssh_tunnel_enabled=0
ssh_tunnel_loopback=0
