[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
console=0
group=LOCALHOST
password=.
name=localhost:3389
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
protocol=RDP
execpath=
sound=off
disabletls=0
exec=
ssh_enabled=0
username=7508169
sharefolder=/home/serge/tmp
domain=
server=localhost
colordepth=24
window_maximize=0
window_height=1395
window_width=2560
viewmode=4
security=
keyboard_grab=0
gateway_username=
cert_ignore=0
gateway_trans=0
loadbalanceinfo=
disable_fastpath=0
resolution_height=
gateway_server=
gateway_password=
sharesmartcard=0
printername=
resolution_width=
gateway_usage=0
disableautoreconnect=0
disablepasswordstoring=0
postcommand=
precommand=
microphone=1
printerdriver=
gateway_domain=
last_success=20181010
