[remmina]
sound=off
sharefolder=
name=hercules.velleman.be
console=0
ssh_enabled=0
exec=
clientname=
colordepth=24
server=hercules.velleman.be
keyboard_grab=0
ssh_auth=0
scale=0
group=Velleman
ssh_charset=
quality=0
username=svg
ssh_loopback=0
password=.
ssh_username=
window_maximize=0
execpath=
viewmode=1
domain=VELLEMAN
window_height=1035
disabletls=0
security=
window_width=1920
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
resolution_height=
resolution_width=
last_success=20180518
