[remmina]
disableclipboard=0
ssh_auth=
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
group=Velleman
password=.
name=vmasql02.velleman.be
ssh_loopback=
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
username=velleman
sharefolder=
console=0
domain=
server=vmasql02.velleman.be
colordepth=32
resolution_height=
window_maximize=0
resolution_width=
window_height=1407
window_width=2545
viewmode=0
scale=2
ssh_tunnel_enabled=0
ssh_tunnel_loopback=0
