[remmina]
ssh_auth=
postcommand=
ssh_privatekey=
runasync=0
ssh_loopback=
group=Velleman
name=ceto.velleman.be
precommand=
ssh_username=
ssh_server=
protocol=RDP
execcommand=
server=ceto.velleman.be
last_success=20180518
viewmode=0
sound=off
sharefolder=
cert_ignore=0
console=0
exec=
clientname=
loadbalanceinfo=
colordepth=66
ssh_charset=
quality=0
username=svgadmin
resolution_height=
gateway_password=
gateway_server=
gateway_username=
sharesmartcard=0
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=.
disablepasswordstoring=0
security=
microphone=
execpath=
domain=velleman
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_tunnel_enabled=0
window_maximize=0
ssh_tunnel_loopback=0
window_height=1406
window_width=1712
