[remmina]
gateway_domain=
window_width=1920
disableclipboard=0
serialpath=
disable_fastpath=0
disablepasswordstoring=0
viewmode=0
shareserial=0
password=.
parallelname=
gwtransp=auto
gateway_password=
sharesmartcard=0
enableproxy=0
shareprinter=0
resolution_height=0
ssh_auth=
group=Velleman
smartcardname=
domain=velleman
serialname=
loadbalanceinfo=
last_success=20181012
clientname=
sound=off
ssh_password=
disabletls=0
ssh_server=
resolution_mode=2
security=
protocol=RDP
relax-order-checks=0
gateway_username=
name=gadcvs01.velleman.be
ssh_privatekey=
window_maximize=1
postcommand=
quality=2
username=svgadmin
gateway_usage=0
window_height=1033
resolution_width=0
console=0
ssh_username=
gateway_server=
microphone=
disableautoreconnect=0
glyph-cache=0
printerdriver=
serialpermissive=0
execpath=
ssh_charset=
cert_ignore=0
exec=
parallelpath=
serialdriver=
precommand=
server=gadcvs01.velleman.be
colordepth=24
printername=
shareparallel=0
sharefolder=
ssh_loopback=
ssh_tunnel_loopback=0
ssh_tunnel_enabled=0
