[remmina]
window_width=2560
ssh_loopback=
disableclipboard=0
serialpath=
disable_fastpath=0
disablepasswordstoring=0
viewmode=0
shareserial=0
password=.
parallelname=
gwtransp=auto
enableproxy=0
sharesmartcard=0
gateway_password=
shareprinter=0
resolution_height=0
ssh_auth=
group=Velleman
smartcardname=
domain=velleman
serialname=
loadbalanceinfo=
last_success=20181012
clientname=
sound=off
ssh_password=
disabletls=0
ssh_server=
resolution_mode=2
security=
protocol=RDP
relax-order-checks=0
name=gadcvs02.velleman.be
gateway_username=
ssh_privatekey=
window_maximize=0
postcommand=
quality=2
username=svgadmin
gateway_usage=0
window_height=1418
resolution_width=0
ssh_username=
console=0
gateway_server=
microphone=
disableautoreconnect=0
glyph-cache=0
printerdriver=
serialpermissive=0
execpath=
ssh_charset=
cert_ignore=0
exec=
parallelpath=
serialdriver=
precommand=
server=gadcvs02.velleman.be
printername=
colordepth=24
gateway_domain=
shareparallel=0
sharefolder=
ssh_tunnel_loopback=0
ssh_tunnel_enabled=0
