[remmina]
keymap=Map Meta Keys
proxy=
disableserverinput=0
ssh_tunnel_password=
disableencryption=0
postcommand=
username=serge
name=phenicia.lan.vanginderachter.be
ssh_tunnel_enabled=0
server=phenicia.lan.vanginderachter.be
enable-autostart=0
password=.
precommand=
disableclipboard=0
group=HOME
disablepasswordstoring=0
protocol=VNC
viewonly=0
quality=9
ssh_tunnel_server=
colordepth=32
ignore-tls-errors=1
ssh_tunnel_loopback=0
showcursor=1
ssh_tunnel_username=
ssh_tunnel_auth=0
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
window_maximize=0
window_height=1406
window_width=1712
viewmode=0
