[remmina_pref]
secret=k7Ivfe1aZhH/CRR4z5aoQB0p3CLqpEC1KXOYLe+qEoI=
save_view_mode=false
save_when_connect=true
invisible_toolbar=true
always_show_tab=false
hide_connection_toolbar=true
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
small_toolbutton=true
view_file_mode=1
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,1920x1080
main_width=1920
main_height=1039
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=LOCALHOST,Velleman
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=true
minimize_to_tray=false
recent_maximum=10
default_mode=0
tab_mode=9
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=false
vte_lines=512
rdp_use_client_keymap=1
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
recent_RDP=atlas,sqldev,sql2.velleman.be,hercules,sqldev.velleman.be,portal.loc.velleman.be
recent_VNC=localhost:5926,localhost:5911,localhost:5908
