[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=diana.velleman.be
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
multitransport=0
group=Velleman
server=diana.velleman.be
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
serialdriver=
domain=velleman
gateway_password=
username=svgadmin
smartcardname=
exec=
serialpath=
enable-autostart=0
usb=
shareprinter=0
disablepasswordstoring=0
ssh_tunnel_passphrase=
quality=0
shareparallel=0
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
timeout=
useproxyenv=0
execcommand=
microphone=
runasync=0
gwtransp=http
ssh_tunnel_privatekey=
freerdp_log_filters=
ignore-tls-errors=1
ssh_tunnel_server=
gateway_usage=0
ssh_tunnel_auth=0
dvc=
freerdp_log_level=INFO
sound=off
window_height=1406
viewmode=0
window_maximize=0
window_width=1712
