[remmina]
password=.
gateway_username=
notes_text=
window_height=1395
vc=
ssh_privatekey=
ssh_tunnel_loopback=0
serialname=
preferipv6=0
printer_overrides=
ssh_auth=
name=sqldev.velleman.be
console=0
colordepth=24
security=rdp
precommand=
disable_fastpath=0
postcommand=
multitransport=0
disabletls=0
ssh_charset=
group=Velleman
server=sqldev.velleman.be
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
ssh_tunnel_password=
protocol=RDP
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientname=
clientbuild=
resolution_width=0
ssh_username=
relax-order-checks=0
username=svgadmin
gateway_domain=
serialdriver=
domain=velleman
gateway_password=
smartcardname=
exec=
serialpath=
last_success=20180416
ssh_loopback=
enable-autostart=0
shareprinter=0
ssh_tunnel_passphrase=
viewmode=4
quality=0
usb=
shareparallel=0
parallelname=
disablepasswordstoring=0
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
useproxyenv=0
dvc=
microphone=
gwtransp=http
window_maximize=0
ssh_tunnel_server=
ssh_tunnel_privatekey=
gateway_usage=0
ssh_tunnel_auth=0
window_width=2560
sound=off
ssh_server=
