[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
serialname=
ssh_tunnel_loopback=0
printer_overrides=
name=gvcavs01.velleman.be
console=0
colordepth=66
security=
precommand=
disable_fastpath=0
postcommand=
multitransport=0
group=Velleman
server=gvcavs01.velleman.be
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=svgadmin
gateway_domain=
serialdriver=
domain=velleman.be
gateway_password=
smartcardname=
exec=
serialpath=
enable-autostart=0
usb=
shareprinter=0
disablepasswordstoring=0
shareparallel=0
quality=2
ssh_tunnel_passphrase=
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
useproxyenv=0
dvc=
microphone=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
ssh_tunnel_server=
gateway_usage=0
sound=off
window_height=1467
viewmode=1
window_maximize=0
window_width=2688
