#
# weechat -- autosort.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[sorting]
case_sensitive = off
debug_log = off
replacements = ""
rules = ""
signal_delay = 5
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_limit = 100
sort_on_config_change = on

[v3]
helpers = "{"hidden_last":"${if:${buffer.hidden}==1}", "core_first": "${if:${buffer.full_name}!=core.weechat}", "irc_raw_last": "${if:${buffer.full_name}==irc.irc_raw}", "irc_last": "${if:${buffer.plugin.name}==irc}", "hashless_name": "${info:autosort_replace,#,,${buffer.name}}", "irc_first": "${if:${buffer.plugin.name}!=irc}", "irc_raw_first": "${if:${buffer.full_name}!=irc.irc_raw}", "my_server_sort": "${if:${server}==bitlbee?0:${if:${server}==kreynet?2:${if:${server}==freenode?1:3}}}", "slack_first": "${if:${script_name} !~ slack}"}"
rules = "["${hidden_last}", "${my_server_sort}", "${irc_first}", "${slack_first}", "${core_first}", "${buffer.plugin.name}", "${irc_raw_first}", "${if:${plugin}==irc?${server}}", "${if:${server}==bitlbee&&${name}=~#?1:0}", "${if:${plugin}==irc?${info:autosort_order,${type},server,*,channel,private}}", "${if:${channel}==Michael?0:${if:${channel}==Vincent?1:${if:${channel}==Sophie?2:3}}}", "${if:${plugin}==irc?${hashless_name}}", "${buffer.full_name}"]"
