
- packages:

awesome awesome-extra rlwrap suckless-tools libnotify-bin xfonts-terminus ttf-dejavu unagi xcompmgr python-xpyb python-imaging alsa-utils pavucontrol pidgin gnome-bluetooth pulseaudio numlockx rxvt-unicode autocutsel

gsettings set org.gnome.desktop.background show-desktop-icons false
gsettings set org.nemo.desktop show-desktop-icons false
gsettings set org.gnome.desktop.default-applications.terminal exec gnome-terminal

xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search


http://blog.flowblok.id.au/2012-11/awesome-gnome-configuration.html

- lightdm wallpaper
# http://askubuntu.com/questions/64001/how-do-i-change-the-wallpaper-in-lightdm
sudo xhost +SI:localuser:lightdm
sudo -u lightdm -i 
gsettings set com.canonical.unity-greeter draw-user-backgrounds false
gsettings set com.canonical.unity-greeter background '/home/serge/Pictures/my_other_computer_is_a_datacenter.jpg'


- not used, keep true!!
gsettings set org.gnome.settings-daemon.plugins.xrandr active true
dconf write /org/gnome/settings-daemon/plugins/xrandr/active true
gsettings set org.gnome.settings-daemon.plugins.media-keys active true

http://awesome.naquadah.org/wiki/Quickly_Setting_up_Awesome_with_Gnome#Gnome_3.9_.2F_Ubuntu_13.10
dconf write /org/gnome/settings-daemon/plugins/cursor/active false

