_/home/serge/.asdf/installs/scaleway-cli/2.6.2/bin/scw() {
	_get_comp_words_by_ref -n = cword words

	output=$(/home/serge/.asdf/installs/scaleway-cli/2.6.2/bin/scw autocomplete complete bash -- "$COMP_LINE" "$cword" "${words[@]}")
	COMPREPLY=($output)
	# apply compopt option and ignore failure for older bash versions
	[[ $COMPREPLY == *= ]] && compopt -o nospace 2> /dev/null || true
	return
}
complete -F _/home/serge/.asdf/installs/scaleway-cli/2.6.2/bin/scw /home/serge/.asdf/installs/scaleway-cli/2.6.2/bin/scw
