/.*
.gitignore
!/.bash_completion
!/.bash_completion.d/
!/.bash_logout
!/.bash_profile
!/.bashrc
!/.bashrc.d/
!/.config/dunst/
!/.config/gtk-2.0/
!/.config/gtk-3.0/
!/.config/i3status/
!/.config/nvim/
!/.config/pip/
!/.config/pulse/
!/.config/ranger/
!/.config/picom.conf
!/.config/sway/
!/.config/ranger/bookmarks
!/.config/remmina
!/.config/terminator/
!/.config/user-dirs.dirs
!/.editorconfig
!/.gitconfig
!/.gitignore.d/dot
!/.gitmodules
!/.gtkrc-2.0
!/.gtkrc-2.0.mine
!/.i3/
!/.local/etc
!/.local/share/applications/
!/.local/share/applications/mimeapps.list
!/.local/share/bash-completion
!/.local/share/bash-completion/completions/**
!/.local/share/doc/
!/.local/share/doc/**
!/.local/share/icons/
!/.local/share/icons/**
!/.local/share/fonts/
!/.local/share/fonts/**
!/.local/man/
!/.local/man/**
!/.local/share/nautilus/
!/.local/share/nemo/
!/.pam_environment
!/.pastebinit.xml
!/.profile
!/.screenlayout/
!/.screenrc
!/.selected_editor
!/.vimrc*
!/.vim/
/bins/
/Documents/
/etc/
/go/
/logs/
/src/
/Sync/
/t/
/Videos/
/Work/

# keep last to be sure to be ignored*
__pycache__
*.pyc
