[Desktop Entry]
Name=Franz
Comment=Franz is your messaging app / former Emperor of Austria and combines chat & messaging services into one application. Franz currently supports Slack, WhatsApp, WeChat, HipChat, Facebook Messenger, Telegram, Google Hangouts, GroupMe, Skype and many more. You can download Franz for free for Mac & Windows.
Exec="/home/serge/Dropbox/Applications/franz-5.0.0-beta.15-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-franz
X-AppImage-Version=5.0.0-beta.15.607
X-AppImage-BuildId=28ef3bd0-f6b5-11a7-2641-2f1c537d1837
Categories=Network;InstantMessaging;
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_TpcMZE/AppRun
TryExec=/home/serge/Dropbox/Applications/franz-5.0.0-beta.15-x86_64.AppImage
