#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=YouTube
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Profile 3' '--app-id=agimnkijcaahngcdmfeangaknmldooml'
Icon=chrome-agimnkijcaahngcdmfeangaknmldooml-Profile_3
NoDisplay=true
StartupWMClass=crx_agimnkijcaahngcdmfeangaknmldooml
Actions=Explore;Subscriptions

X-Flatpak-Part-Of=com.google.Chrome
TryExec=/var/lib/flatpak/exports/bin/com.google.Chrome

[Desktop Action Explore]
Name=Explore
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Profile 3' '--app-id=agimnkijcaahngcdmfeangaknmldooml' '--app-launch-url-for-shortcuts-menu-item=https://www.youtube.com/feed/explore?feature=app_shortcuts'

[Desktop Action Subscriptions]
Name=Subscriptions
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Profile 3' '--app-id=agimnkijcaahngcdmfeangaknmldooml' '--app-launch-url-for-shortcuts-menu-item=https://www.youtube.com/feed/subscriptions?feature=app_shortcuts'
