[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
X-MultipleArgs=false
Icon=firefox256
StartupWMClass=firefox-release
DBusActivatable=false
Categories=GNOME;GTK;Network;WebBrowser;
StartupNotify=true
Actions=new-window;new-private-window;open-profile-manager;
Exec=$HOME/Documents/Applications/firefox/firefox-bin %u
Name=Local Firefox
GenericName=Firefox
Comment=Local Bin Web Browser Instance
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;

[Desktop Action new-window]
Name=New Window
Exec=$HOME/Documents/Applications/firefox/firefox-bin --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=$HOME/Documents/Applications/firefox/firefox-bin --private-window %u
